MONGO_DB_URI = 'mongodb+srv://almeriaiot:almeriaiot@almeria-iot.mharzkm.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME = 'Noticias'
OPENAI_API_KEY = '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'
PORT=3000